#Tạo một list chứa các số nguyên: 5, 10, 15, 20, 25
a = [5, 10, 15, 20, 25]
print("a:", a)
print("số đầu tiên của a:", a[0])
print("số cuối cùng của a:", a[-1])
a.append(30)
print(a)
a.insert(1,12)
print(a)
a.remove(15)
print(a)
a[0] = 99
print("danh sách a cuối cùng:", a)

#Tạo một set chứa các phần tử: "apple", "banana", "cherry"
fruits = {"apple", "banana", "cherry"}
print(fruits)
fruits.add("orange")
print(fruits)
fruits.add("banana")
# kết quả là "banana không được thêm vào nữa"
fruits.remove("apple")
print(fruits)
if "mango" not in fruits: 
    fruits.add("mango")
print("fruits:", fruits)
              


#Tạo một tuple chứa tên các ngày trong tuần.
weekdays = ("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday")
print(weekdays[0])
print(weekdays[4])
weekdays = list(weekdays)
weekdays.append("Funday")
weekdays = tuple(weekdays)
print("weekdays:", weekdays)

              
#Tạo một list chứa tên các sinh viên: "An", "Bình", "Chi", "Dũng"
SV = ["An", "Bình", "Chi", "Dũng"]
SV.append("Hà")
SV.insert(1, "Linh")
SV.remove("Chi")
for i, name in enumerate(SV):
    if name == "Bình": 
        SV[i] = "Bình(đã cập nhật)"
print("Danh sách SV:", SV)
